/*              <STYLE GENERAL>                  */
* { padding: 0; margin: 0; box-sizing: border-box; }
body { font-family: "Roboto", sans-serif; background: #f9f6f2; }
header { height:66px; background:#008489; z-index:9999;  }
h1 { font-family: "Lobster"; }
.row { display: flex; flex-wrap: wrap; }
.col-md-3 { margin: 0 3px; }
.list-items { width: 80%; display: flex; justify-content: space-evenly; list-style: none; }
.link { text-decoration: none; color: #fff; font-weight: bold; font-size: 14px; text-transform: uppercase; }
.link::after { content: ""; display: block; height: 3px; background: #fff; width: 0px; transition: 0.4s; }
.link:hover::after { width: 100%; }
.curve { position: absolute; width: 100%; height: 100%; object-fit: cover; z-index: -1; }
.banner { position: relative; height: 100vh; width: 100%; display: flex; overflow: hidden; }
.banner-left, .banner-right { width: 50%; height: 100%; }
.banner-left img { margin-top: 120px; width: 100%; height: 80%; object-fit: contain; }
.banner-heading { padding-top: 200px; font-size: 48px; line-height: 50px; color: #fff; margin-bottom: 30px; }
.btn { color: #000; background: #fff; padding: 17px 40px; border-radius: 30px; text-decoration: none; font-size: 14px; font-weight: bold; border: none; transition: 0.4s; }
.btn-sec { background: #d72535; color: #fff; }
.btn:hover { background: #ad1b27; color: #fff; }
section { padding: 0px 100px; }
.heading { font-size: 40px; }

/*    <HEADER: MENU MAIN>     */
header * { color:white; position:relative; }
header .logo { float:left; height:inherit; margin-left:2em; }
header .logo-text { margin-left:8px; }
header .logo-text span { color:#05f7ff; }
header ul { float:right; margin:0; padding:0; list-style:none; }
header ul li { float:left; position: relative; color:black ;}
header ul li ul { float:left; position:absolute; top:66px; right:0; width:180px; display:none; background:#006669; }
header ul li:hover ul { display:block; z-index:999; }
header ul li ul li { width:100%; }
header ul li ul li a { padding:10px; background:white; color:#444; }
header ul li ul li a.logout { color:red; }
header ul li ul li a:hover { background:#d5d6d6; }
header ul li a { display:block; padding:21px; font-size:1.1em; text-decoration:none; }
header ul li a:hover { background:#006669; transition:0.5s;  }
header .menu-toggle { display:none; }
/*    </HEADER: MENU MAIN>     */


/*          SECTION: ONLY FRESH>              */
.only-fresh { display: flex; padding-bottom: 70px; }
.only-fresh .left, .right { width: 50%; display: flex; flex-direction: column; align-items: center; }
.only-fresh .left p { text-align: center; margin-top: 20px; margin-bottom: 30px; font-size: 13px; }
.only-fresh .right img { height: 250px; width: 250px; }
/*          </SECTION: ONLY FRESH>              */

/*          <SECTION: CHEFS SECTION>              */
#chefs-section { position: relative; background: #d72535; display: flex; justify-content: center; }
#chefs-section .content { z-index: 1; margin-top: 100px; margin-bottom: 50px; width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column; }
#chefs-section > img { position: absolute; top: -5px; width: 100%; height: 100%; }

#chefs-section .content h1 { color: #fff; margin-bottom: 30px; }
#chefs-section .chefs-card { margin: 5px; height: 100px; min-width: 300px; max-width: 600px; background: #f13e4e; display: flex; box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.5); border-bottom-left-radius: 10px; border-top-right-radius: 10px; }
#chefs-section .chefs-card img { height: 100px; width: 100px; border-bottom-left-radius: 10px; }
#chefs-section .card-details { width: calc(100% - 100px); height: 100%; display: flex; align-items: center; justify-content: space-evenly; }
#chefs-section .food-name { width: 35%; min-width: 100px; color: white; font-size: 12px; text-align: center; }
#chefs-section .description { width: 35%; color: white; font-size: 10px; }
#chefs-section .price, .action { width: 15%; color: #fff; font-weight: bold; background: #d1303d; height: 100%; display: flex; align-items: center; justify-content: center; }
#chefs-section .action { background: #ad1b27; border-top-right-radius: 10px; }
/*          </SECTION: CHEFS SECTION>              */

.section3 { padding-top: 50px; width: 100%; margin-bottom: 70px; }
.section3 h1 { text-align: center; margin-bottom: 30px; }
.section3-content { display: flex; justify-content: center; flex-wrap: wrap; }
.service-card { width: 200px; min-width: 200px; background: #fff; border-radius: 10px; margin: 20px; box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.1); text-align: center; padding: 50px 15px; }
.service-card i { margin-top: 10px; font-size: 30px; color: #d72535; }
.service-card h3 { margin-top: 5px; }
.service-card p { margin-top: 7px; font-size: 10px; }
footer { position: relative; width: 100%; background: #d72535; }
footer img { position: absolute; top: -5px; width: 100%; height: 100%; }
.footer-content { position: relative; padding: 80px 100px; display: flex; justify-content: center; flex-wrap: wrap; color: #fff; }
.about-us,
.contact-us,
.email { flex: 1; padding: 20px 5px; min-width: 300px; }
.about-us p { margin-top: 10px; font-size: 12px; }
.contact-us-btns { display: flex; flex-direction: column; }
.c-btn { margin-top: 20px; text-decoration: none; color: #fff; font-size: 12px; }
.c-btn i { margin-right: 5px; font-size: 15px; }
.email-input { width: 100%; padding: 16px 20px; border-radius: 25px; border: none; margin: 15px 0px; outline: none; }
.menu-btn { color: white; font-size: 25px; display: none; }
.dropdown-menu .cart { min-width: 250px; padding: 15px 25px 0; }
.dropdown-menu .cart .row > div { padding: 0 0 10px 0; }
.dropdown-menu .cart .totalPrice { font-size: 120%; font-weight: bold; padding: 15px 0; }
.cart.page { padding: 25px 0; }

/*         <SECTION: LIST PRODUCTS>     */
#list-products .card { width: 360px; background: #f1f1f1; position: relative; }
#list-products .top-section { height: 310px; overflow: hidden; background: #fff; position: relative; }
#list-products #image-container { width: 360px; height: 240px; }
#list-products .price_dolar{ position: absolute; top: 20px; right: 20px; color: #6ab04c; font-size: 24px; }
#list-products .price_euro { position: absolute; top: 45px; right: 20px; color: #6ab04c; font-size: 24px; }
#list-products .product-info { padding: 24px; }
#list-products .name { text-transform: uppercase; font-size: 24px; color: #333; }
#list-products .dis { font-size: 16px; opacity: 0.7; }
#list-products .btn { display: block; background: #6ab04c; text-align: center; color: #fff; padding: 10px; margin-top: 10px; transition: 0.3s; }
#list-products .btn:hover { background: #333; }
/*         </SECTION: LIST PRODUCTS>     */

/*         <SECTION: LIST PRODUCTS BUY>     */
#todo-list-card { background:#f2f2f2; }
#todo-list-card .container-card { height:100%; display:flex; place-items:center; text-align:center; }
#todo-list-card .container { padding:0 40px; display:flex; align-items:center; justify-content:space-between; }
#todo-list-card .card { height:290px; max-width:350px; margin:0 20px; background:white; box-shadow:2px 2px 5px rgba(0, 0, 0, 0.2); transition:0.4s; }
#todo-list-card .card:hover { height:470px; box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2); }
#todo-list-card .card .img { height:200px; width:100%; }
#todo-list-card .card .img img { height:100%; width:100%; object-fit:cover; }
#todo-list-card .card .top-text { padding:5px; }
#todo-list-card .card .top-text .name { font-size:25px; font-weight:600; color:#202020; }
#todo-list-card .card .top-text p { font-size:20px; font-weight:600; color:#e74c3c; line-height:20px; }
#todo-list-card .card .bottom-text { padding:0 20px 10px 20px; margin-top:5px; background:white; opacity:0; visibility:hidden; transition:0.1s; }
#todo-list-card .card:hover .bottom-text { opacity:0; visibility:visible; }
#todo-list-card .card .bottom-text .text { text-align:justify; }
#todo-list-card .card .bottom-text .btn-action { margin:10px 0; text-align:left; }
#todo-list-card .card .bottom-text .btn-action a { text-decoration:none; background:#e74c3c; color:#f2f2f2; padding:5px 8px; border-radius:3px; display:inline-flex; transition:0.2s; }
#todo-list-card .card .bottom-text .btn-action a:hover { transform:scale(0.9); }
/*         </SECTION: LIST PRODUCTS BUY>     */


/*             <SECTION: CHECKOUT>          */
#checkout { margin: 10px auto; }
#checkout .wrapper { position: relative; width: 500px; height: 350px; }
#checkout .checkout_wrapper{ width: 500px; height: 350px; display: flex; }
#checkout .checkout_wrapper .product_info { width: 45%; background: #008489; border-top-left-radius: 20px; border-bottom-left-radius: 20px; position: relative; }
#checkout .checkout_wrapper .product_info img { width: 240px; margin-top: 30px; margin-left: 5px; }
#checkout .checkout_wrapper .checkout_form { width: 55%; background: #fff; padding: 50px 30px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; }
#checkout .checkout_wrapper .product_info .content { text-align: center; /*margin-top: 25px;*/ color: #fff; text-transform: uppercase; } 
#checkout .checkout_wrapper .product_info .content h3 { font-size: 18px; line-height: 18px; letter-spacing: 3px; } 
#checkout .checkout_wrapper .product_info .content p { margin-top: 10px; font-size:14px; }
#checkout .checkout_form p { margin-bottom: 25px; font-size: 20px; text-transform: uppercase; }
#checkout .checkout_form .details .section { margin-bottom: 15px; }
#checkout .checkout_form .details .section input[type="text"] { width: 100%; padding: 10px; border: 2px solid #dddddd; }
#checkout .checkout_form .details .section input[type="text"]:focus { border: 2px solid #008489; }
#checkout .checkout_form .details .section.last_section { display: flex; justify-content: space-between; } 
#checkout .checkout_form .details .section.last_section .item { width: 48%; }
#checkout .checkout_form .details .btn { background: #008489; padding: 10px; border-radius: 25px; text-align: center; margin-top: 25px; } 
#checkout .checkout_form .details .btn a { color: #fff; letter-spacing: 5px; display: block; }
/*             </SECTION: CHECKOUT>          */

/*             <SECTION: SINGIN>          */
#singin form .container { position: relative; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; padding: 20px 100px; }
#singin form .container:after { content: ''; position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: url("img/bg.jpg") no-repeat center; background-size: cover; filter: blur(50px); z-index: -1; }
#singin form .contact-box { max-width: 850px; display: grid; grid-template-columns: repeat(2, 1fr); justify-content: center; align-items: center; text-align: center; background-color: #fff; box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19); }
#singin form .left { background: url("/assets/img/png/pizza.png") no-repeat center; background-size: cover; height: 100%; width:100%; }
#singin form .right { padding: 25px 40px; }
#singin form h2 { position: relative; padding: 0 0 10px; margin-bottom: 10px; }
#singin form h2:after { content: ''; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%); height: 4px; width: 50px; border-radius: 2px; background-color: #2ecc71; }
#singin form .field { /*width: 100%;*/ border: 2px solid rgba(0, 0, 0, 0); outline: none; background-color: rgba(230, 230, 230, 0.6); padding: 0.5rem 1rem; font-size: 1.1rem; margin-bottom: 22px; transition: .3s; }
#singin form .field:hover { background-color: rgba(0, 0, 0, 0.1); }
#singin form textarea { min-height: 150px; }
#singin form .btn { width: 100%; padding: 0.5rem 1rem; background-color: #2ecc71; color: #fff; font-size: 1.1rem; border: none; outline: none; cursor: pointer; transition: .3s; }
#singin form .btn:hover { background-color: #27ae60; }
#singin form .field:focus { border: 2px solid rgba(30,85,250,0.47); background-color: #fff; }
/*             </SECTION: SINGIN>          */

/*             <SECTION: SIGNUP>          */
#signup form .container { position: relative; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; padding: 20px 100px; }
#signup form .container:after { content: ''; position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: url("img/bg.jpg") no-repeat center; background-size: cover; filter: blur(50px); z-index: -1; }
#signup form .contact-box { max-width: 850px; display: grid; grid-template-columns: repeat(2, 1fr); justify-content: center; align-items: center; text-align: center; background-color: #fff; box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19); }
#signup form .left { background: url("/assets/img/png/pizza.png") no-repeat center; background-size: cover; height: 100%; width:100%; }
#signup form .right { padding: 25px 40px; }
#signup form h2 { position: relative; padding: 0 0 10px; margin-bottom: 10px; }
#signup form h2:after { content: ''; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%); height: 4px; width: 50px; border-radius: 2px; background-color: #2ecc71; }
#signup form .field { /*width: 100%;*/ border: 2px solid rgba(0, 0, 0, 0); outline: none; background-color: rgba(230, 230, 230, 0.6); padding: 0.5rem 1rem; font-size: 1.1rem; margin-bottom: 22px; transition: .3s; }
#signup form .field:hover { background-color: rgba(0, 0, 0, 0.1); }
#signup form textarea { min-height: 150px; }
#signup form .btn { /*width: 100%;*/ padding: 0.5rem 1rem; background-color: #2ecc71; color: #fff; font-size: 1.1rem; border: none; outline: none; cursor: pointer; transition: .3s; }
#signup form .btn:hover { background-color: #27ae60; }
#signup form .field:focus { border: 2px solid rgba(30,85,250,0.47); background-color: #fff; }
/*             </SECTION: SIGNUP>          */

@media screen and (max-width: 880px){
	#singin form .contact-box{
		grid-template-columns: 1fr;
	}
	#singin form .left{
		height: 200px;
	}
}

@media (max-width: 750px), (orientation: portrait) {  

  .list-items {
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    flex-direction: column;
    align-items: center;
    top: 70px;
    background: #d72535;
    padding-bottom: 150px;
    transition: 0.4s;
  }

  .list-items.active {
    left: 0;
  }

  .list {
    padding: 20px;
  }
  .menu-btn {
    display: block;
  }
  .banner {
    height: auto;
    padding-bottom: 110px;
  }

  .banner-left img {
    margin-top: 100px;
    width: 100%;
    height: 100%;
  }

  .banner-heading {
    padding-top: 100px;
    padding-left: 5px;
    font-size: 24px;
    line-height: 30px;
  }

  .heading {
    font-size: 25px;
  }

  .section1 {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .section1-left,
  .section1-right {
    width: 100%;
  }

  .section1-left h1 {
    margin-top: 15px;
  }

  .section1-right img {
    height: 200px;
    width: 200px;
  }

  .chefs-card {
    height: 70px;
  }

  .chefs-card img {
    width: 70px;
    height: 70px;
  }

  .card-details {
    width: calc(100% - 70px);
  }

  .food-name,
  .description {
    font-size: 8px;
  }

  .price,
  .action {
    font-size: 10px;
  }
}